# ddev

./: .gitignore  pom.xml
spawner-eco/: README.md
src/main/java/com/spawnereco/: SpawnerEcoPlugin.java
src/main/resources/: config.yml  plugin.yml
